{
  "name": "minisignals",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "prepublishOnly": "npm run test && npm run build"

  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoosk/minisignals.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hoosk/minisignals/issues"
  },
  "homepage": "https://github.com/Hoosk/minisignals#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
